// Mixins in here
// Horizontal Lines
.hr-style {
    border-top: 2px dashed @silver;
}

// buttons
.button-style(@background-color; @color; @font-size; @padding; @border-radius) {
    background-color: @background-color;
    color: @color;
    font-size: @font-size;
    padding: @padding;
    border-radius: @border-radius;
}